<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewJeans</title>
<style>
    body {margin:0;
        background-image: url(newbg.jpg);
        background-size: cover;
        }
    
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: hsl(234, 39%, 49%);
      top: 0;
      width: 100%;
    }
    img{
        float: left;
        height: 30px;
        width: 80px;
        padding: 14px 16px;
    }
    .stef{
        font-size: 25px;
        font-family:Georgia,serif;
    
    }
    li {
      float: right;
      font-family:'Times New Roman', Times, serif;
    }
    
    li a {
      display: block;
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: x-large;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.stef){
      background-color: #aa0fd5;
    }
    
    main{
        text-align: center;
        margin-top: 150px;
        font-size: 30px;
    }
    footer{
        bottom: 0px;
        position:fixed;
        font-size: x-large;
        
    }
    div{
        background-color: hsla(234, 39%, 49%, 0.568);
        color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-size: 20px;
    }
    .bottom-right {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 20px; /* Optional: Adds some margin around the div */
        padding: 10px;
    }
    footer{
        color: aliceblue;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
</style>  
  
</head>
<body>
    <header>
       
        <ul>
            <img src="newjeans.png"> 
            <li><a href="#movies">PRODUCT</a></li>
            <li><a href="#about">ABOUT</a></li> 
            <li><a href="#home">HOME</a></li>
          </ul>
          <main>
        <div class="bottom-right">
            <p>NewJeans is a South Korean girl group formed by ADOR.
            <br>The group is composed of five members: Minji, Hanni, Danielle, Haerin, and Hyein. 
            <br>They are known for their girl next door image and 1990s- 
            <br> and 2000s-indebted pop and R&B songs with influences of various dance and club styles.</p>
        </div>
        </main>
        <footer>
            © 2024 copyright reserved
        </footer>
    </header> 
</body>
</html>